{% load static %}
{% load compress %}
<!--<style>
    /* website colors:
  darkest: #383943 -- main text color
  darker: #5c716c
  dark: #7d8086
  dark-gray: #898c95
  medium-gray: #9ea7a4
  gray: #b8b9c0
  light-gray: #e2e4e4
  light-green: #b2caba
  green: #7ea383 -- link hover color
  tan: #ccac82 -- item background color
  dark-tan: #cc9c78 -- item border color, accents

  new-blue: #06658c
  new-green: #63caae
*/

html {
  background-color: #f0f3f1;
  font-size: 10px;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  margin: unset;
}

h4, h3, h2, h1, p {
  color: #2c2d35;;
  margin: .7rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 110vh;
  justify-content: center;
  align-items: center;
}

.colored_background {
  background-color: #06658c;
  padding: 2rem;
}

.container {
  display: block;
  margin: 5% 7% 5% 7%;
}

.menu_container {
  position: fixed;
}

.side__bar {
  padding-left: 5rem;
  padding-top: 2rem;
}

.hamburger_menu {
  position: fixed;
}

.navigation__checkbox{
  display:none
}

.navigation__button{
  background-color:#fff;
  height:4.5rem;
  width:4.5rem;
  position:fixed;
  top:6rem;
  left:6rem;
  border-radius:50%;
  z-index:2000;
  -webkit-box-shadow:0 1rem 3rem rgba(0,0,0,0.1);
  box-shadow:0 1rem 3rem rgba(0,0,0,0.1);
  text-align:center;
  cursor:pointer
}
@media only screen and (max-width: 56.25em){
  .navigation__button{
    top:4rem;
    right:4rem
  }
}

@media only screen and (max-width: 37.5em){
  .navigation__button{
    top:3rem;
    right:3rem
  }
}

.navigation__background{
  height: 2.4rem;
  width:.4rem;
  position:fixed;
  top:6.5rem;
  left: 7.5rem;
  background-image:radial-gradient(#06658c, #63caae);
  z-index:1000;
  -webkit-transition:-webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition:-webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition:transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition:transform 0.8s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1)
}

@media only screen and (max-width: 56.25em){
  .navigation__background{
    top:4.5rem;
    right:4.5rem
  }
}

@media only screen and (max-width: 37.5em){
  .navigation__background{
    top:3.5rem;
    right:3.5rem
  }
}

.navigation__nav{
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  z-index:1500;
  opacity:0;
  width:0;
  -webkit-transition:all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition:all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.navigation__list{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  list-style:none;
  text-align:left;
  width:100%
}

.navigation__link:link,.navigation__link:visited{
  display:inline-block;
  font-size:2rem;
  font-weight:300;
  padding:1rem 2rem;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  /* background-image:linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%); */
  background-size:220%;
  -webkit-transition:all .4s;
  transition:all .4s
}

.navigation__link:link span,.navigation__link:visited span{
  margin-right:1.5rem;
  display:inline-block
}

.navigation__link:hover,.navigation__link:active{
  background-position: 103%;
  color: #f0f3f1;
  -webkit-transform:translateX(1rem);
  transform:translateX(1rem)
}

.navigation__checkbox:checked ~ .navigation__background{
  -webkit-transform:scale(80);
  transform:scale(80)
}

.navigation__checkbox:checked ~ .navigation__nav{
  opacity:1;
  width:100%
}

.navigation__icon{
  position:relative;
  margin-top:2.25rem
}

.navigation__icon,.navigation__icon::before,.navigation__icon::after{
  width:2rem;
  height:2px;
  background-color:#333;
  display:inline-block
}

.navigation__icon::before,.navigation__icon::after{
  content:"";
  position:absolute;
  left:0;
  -webkit-transition:all .2s;
  transition:all .2s
}

.navigation__icon::before{
  top:-.8rem
}

.navigation__icon::after{
  top:.8rem
}

.navigation__button:hover .navigation__icon::before{
  top:-1rem
}

.navigation__button:hover .navigation__icon::after{
  top:1rem
}

.navigation__checkbox:checked+.navigation__button .navigation__icon{
  background-color:transparent
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::before{
  top:0;-webkit-transform:rotate(135deg);transform:rotate(135deg)
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::after {
  top:0;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)
}

.home__title {
  font-size: 4rem;
}

.home__content {
  font-size: 1.75rem;
}

.name {
  font-size: 3.5rem;
}

.title {
  font-size: 2rem;
}

.flex_container {
  display: flex;
}

.three_col {
  width: 33.333%;
}

.two_col {
  width: 50%;
}

.section__titles, .education_title, .experience__title {
  border-bottom: .2rem solid #cc9c78;
  font-size: 2rem;
  color: #2c2d35;;
}

.project_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  background-color: #cc9c78;
  padding: 1rem;
  width: 30vw;
  height: 30vh;
  margin: 1.2rem;
  border-radius: 1rem;
}

.project__title {
  text-align: center;
  font-size: 1.7rem;
  text-decoration: none;
  cursor: pointer;
}

.project__content {
  font-size: 1.4rem;
  text-align: center;
}

.paragraph__list {
  font-size: 1.2rem;
}

.intro_container {
  display: flex;
  justify-content: space-evenly;
}

.intro_header {
  width: 30%;
  font-size: 2.5rem;
}

.intro_body {
  width: 70%;
}

.intro_body > .paragraph {
  font-size: 1.5rem;
}

.resume__company, .resume__loc, .resume__time,
.resume__institute, .resume__time {
  padding-left: 1rem;
}

#random_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.random_container {
  width: 70%;
}

.img_stack {
  position: relative;
}

.img_stack > .img {
  position: absolute;
  box-shadow: .2rem .9rem 1.5rem .2rem #4f4f4f;
}

.img_stack > .img:hover {
  z-index: 5;
}

.img {
  width: 60%;
  height: auto;
  border-radius: 1rem;
}

.top {
  z-index: 3;
  left: 9.1rem;
  top: 11.5rem;
}

.middle {
  z-index: 2;
  left: -10.5rem;
  top: 1rem;
}

.bottom {
  z-index: 1;
  top: -11.5rem;
}

.random_facts {
  font-size: 1.5rem;
}

.random__list {
  list-style-type: none;
}

footer {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  margin-left: 3rem;
  margin-right: 3rem;
}

.connect_links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.connect_link {
  margin: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect_link > a {
  text-decoration: none;
  color: inherit;
  color: #383943;
  padding-left: .5rem;
}

.email>a {
  font-size: 1rem;
  font-weight: 500;
}

.email>a:link {
  color: #383943;
  text-decoration: none;
}
</style>-->
<html lang="en">
<head>
    <title>{% block title %}rphillips{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

</head>

<body>
    <div class="menu_container">
        <div class="side__bar">
            {% block sidebar %}
            {% endblock %}
        </div>
    </div>
    <div id="content">
        {% block block_content %}
        {% endblock %}
    </div>
</body>
<footer>
    <!-- footer with links to linkedin, github, etc. -->
    <div class="connect_links">
        <h3 class="connect_link"><span class="connect_logo"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></span><a href="https://www.linkedin.com/in/rrphillips/" target="_blank">Linkedin</a></h3>
        <h3 class="connect_link"><span class="connect_logo"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></span><a href="https://github.com/rr-phillips" target="_blank">Github</a></h3>
        <h3 class="connect_link"><span class="connect_logo"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/></svg></span><a href="mailto:rebecca@rphillips.co" target="_blank">Email</a></h3>
        <h3 class="connect_link"><span class="connect_logo"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M22 0h-20v24h14l6-6v-18zm-6 18h4.36l-4.36 4.385v-4.385zm-3 1h-8v1h8v-1zm0-3h-8v1h8v-1zm6-2v-1h-14v1h14zm-7.059-4.968c-1.147-.265-2.214-.497-1.697-1.473 1.573-2.97.417-4.559-1.244-4.559-1.694 0-2.821 1.65-1.244 4.559.532.982-.575 1.214-1.697 1.473-1.024.237-1.062.745-1.059 1.635l.001.333h7.997l.001-.323c.004-.896-.03-1.407-1.058-1.645zm7.059.968h-4v1h4v-1zm0-2v-1h-4v1h4zm0-4h-4v1h4v-1z"/></svg></span><a href="{% static 'pdfs/Phillips_Resume_no_number.pdf' %}" target="_blank">Resume</a></h3> <!-- add resume link here -->
    </div>
    <div class="email">
        <a href="mailto:rebecca@rphillips.co">Connect With Me!</a>
    </div>
</footer>
<div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#shortro_seciton" class="navigation__link">Home</a></li>
            <li class="navigation__item"><a href="#projects_section" class="navigation__link">Projects</a></li>
            <li class="navigation__item"><a href="#intro_section" class="navigation__link">Introduction</a></li>
            <li class="navigation__item"><a href="#resume_section" class="navigation__link">Resume</a></li>
            <li class="navigation__item"><a href="#random_section" class="navigation__link">Facts</a></li>
        </ul>
    </nav>
</div>
</html>
